* {
  margin: 0;
}

.header1 {
  height: 75px;
  background-color: black;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header2 {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}

.hl {
  background-color: rgb(185, 185, 185);
}

.header-element {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial;
  border-bottom: 1px solid rgb(200, 200, 200);
  padding-bottom: 10px;
  padding-top: 10px;
  margin-top: -10px;
  font-size: 15px;
  margin-bottom: 0;
  background-color: white;
}


.hl {
  background-color: rgb(200, 200, 200);
}

.section-1 {
  display: flex;
  align-items: center;
  padding-top: 30px;
  font-family: Arial;
  font-weight: bold;
  width: 90%;
  background-color: rgb(255, 255, 255);
  height: 1000px;
  margin-top: -10px;
  flex-direction: column;
}

.main-page {
  display: flex;
  justify-content: center;
  align-items: start;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(238, 238, 238);
  width: 100%;
}

.slideshow-element {
  width: 300px;
  height: 300px;
  margin: 20px;
  object-fit: cover;
  transition: all 0.2s;
}

.section-2 {
  margin: 20px;
  width: 90%;
}

.section-title {
  display: flex;
  align-items: start;
}

.section-title h4 {
  width: 100px;

  margin-bottom: 10px;
}

.section-title li { 
  margin-left: -10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 180px);
  gap: 10px;
}

.square {
  width: 100%;
  height: 100%;
  background-color: white;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
}

.product-image {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image img {
  height: 100%;
}


.product-title, .product-price {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  margin: 10px;
  text-align: center;
}

.product-price {
  display: flex;
  flex-direction: row;

}

.product-price div {
  margin-left: 5px;
  color: red;
}

.product-details {
  display: flex;
  align-items: end;
  justify-content: center;
  height: 55px;
}

.product-details button {
  width: 100%;
  margin: 5px;
  height: 30px;
  border: none;
  background-color: black;
  color: white;
  border-radius: 2px;
}


@media screen and (max-width: 500px) {
  .header1 {
    height: 75px;
    background-color: black;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header2 {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
  }

  .hl {
    background-color: rgb(185, 185, 185);
  }
  
  .header-element {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial;
    border-bottom: 1px solid rgb(200, 200, 200);
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: -10px;
    font-size: 15px;
    margin-bottom: 0;
    background-color: white;
  }

  
  .hl {
    background-color: rgb(200, 200, 200);
  }
  
  .section-1 {
    display: flex;
    align-items: center;
    padding-top: 30px;
    font-family: Arial;
    font-weight: bold;
    width: 90%;
    background-color: rgb(255, 255, 255);
    height: 1000px;
    margin-top: -10px;
    flex-direction: column;
  }

  .main-page {
    display: flex;
    justify-content: center;
    align-items: start;
  }

  body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(238, 238, 238);
    width: 100%;
  }

  .slideshow-element {
    width: 300px;
    height: 300px;
    margin: 20px;
    object-fit: cover;
    transition: all 0.2s;
  }

  .section-2 {
    margin: 20px;
    width: 90%;
  }

  .section-title {
    display: flex;
    align-items: start;
  }

  .section-title h4 {
    width: 100px;

    margin-bottom: 10px;
  }

  .section-title li { 
    margin-left: -10px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 180px);
    gap: 10px;
  }

  .square {
    width: 100%;
    height: 100%;
    background-color: white;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
  }

  .product-image {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .product-image img {
    height: 100%;
  }


  .product-title, .product-price {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    margin: 10px;
    text-align: center;
  }

  .product-price {
    display: flex;
    flex-direction: row;

  }

  .product-price div {
    margin-left: 5px;
    color: red;
  }

  .product-details {
    display: flex;
    align-items: end;
    justify-content: center;
    height: 55px;
  }

  .product-details button {
    width: 100%;
    margin: 5px;
    height: 30px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 2px;
  }
}

